{
  "name": "rashbi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.1.3",
    "@react-native-async-storage/async-storage": "^1.19.5",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~49.0.15",
    "expo-av": "^13.6.0",
    "expo-document-picker": "~11.5.4",
    "expo-fast-image": "^1.1.3",
    "expo-image": "~1.3.5",
    "expo-image-picker": "^14.5.0",
    "expo-linear-gradient": "^12.5.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1302.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-popup-menu": "^0.16.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-svg": "^14.0.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-web": "^0.19.9",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "typescript": "^5.1.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
